# see http://www.ibm.com/watson/developercloud/doc/getting_started/gs-credentials.shtml
NATURAL_LANGUAGE_CLASSIFIER_USERNAME=<username>
NATURAL_LANGUAGE_CLASSIFIER_PASSWORD=<password>
CLASSIFIER_ID=<classifier-id>